<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>GETTING STARTED WITH BOOTSTRAP</title>
        <!--<link rel="stylesheet" href="css/bootstrap.css">-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        
        <style>
        .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, 
            
        .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12   
            
            
            
            {
            background-color: beige;
            margin-top: 15px;
            margin-bottom: 15px;
            height: auto;
            
            }
            
            .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
                    border-left-color: black;
                    border-left: 1px;
                    border-style: solid;
                    border-left-color: black;
                    border-left: 1px;
                    border-style: solid;
                
            }
            
            .container {
                
                background-color: pink;
                margin-top: 20px;
                padding-top: 30px;
            }
            
            .jumbotron{
                background-color: lightcyan;
            }
            
            
            
        </style>
    </head>
    <body>
    <div class="container">
        <div class="jumbotron">
     <div class="row">
  <div class="col-md-1">.col-md-1</div>
  <div class="col-md-1">.col-md-1</div>
  <div class="col-md-1">.col-md-1</div>
  <div class="col-md-1">.col-md-1</div>
  <div class="col-md-1">.col-md-1</div>
  <div class="col-md-1">.col-md-1</div>
  <div class="col-md-1">.col-md-1</div>
  <div class="col-md-1">.col-md-1</div>
  <div class="col-md-1">.col-md-1</div>
  <div class="col-md-1">.col-md-1</div>
  <div class="col-md-1">.col-md-1</div>
  <div class="col-md-1">.col-md-1</div>
</div>
<div class="row">
  <div class="col-md-3">.col-md-3</div>
  <div class="col-md-5">.col-md-5</div>
  <div class="col-md-4">.col-md-4</div>
</div>
<div class="row">
  <div class="col-md-8">.col-md-8</div>
  <div class="col-md-4">.col-md-4</div>
</div>
<div class="row">
  <div class="col-md-4">.col-md-4</div>
  <div class="col-md-4">.col-md-4</div>
  <div class="col-md-4">.col-md-4</div>
</div>
<div class="row">
  <div class="col-md-6">.col-md-6</div>
  <div class="col-md-4 col-md-offset-2">.col-md-4 offset 2</div>
</div>   
<div class="row">
    <div class="col-md-12">.col-md-12</div>
    </div>
        <div class="row">
    <div class="col-md-5 col-md-offset-1">.col-md-5 offset-1
         <div class="row">  
         <div class="col-sm-6">.col-sm-6</div> 
        <div class="col-sm-4 col-sm-offset-2">.col-sm-3 offset 3</div>    
        </div>  
    </div>
    <div class="col-md-3 col-md-offset-3">.col-md-3 offset 3</div>
    </div>
</div>
        </div>
    </body>
</html>
